# `imu_simulation_framework` ROS package
>This tool was created as a part of master's thesis: 
>"Inertial measurement unit modeling", 2019, David Cesenek, Czech Technical University in Prague. Full text of the thesis is [available online at DSpace](https://dspace.cvut.cz/bitstream/handle/10467/83404/F3-DP-2019-Cesenek-David-master_thesis_imu_modeling_cesenek_final-merged.pdf?sequence=-1&isAllowed=y). 

> All source codes are freely available under GNU license. However, if you use them, please, cite my work. Thanks!

### Content
  - [Introduction](#introduction)
  - [Framework description](#framework-description)
  - [Installation](#installation)
  - [Usage of the framework](#usage-of-the-framework)
    - [Configuration file](#configuration-file)
    - [Running the simulation framework](#running-the-simulation-framework)
    - [Expected output](#expected-output-of-the-simulation-framework)
    - [`rqt_multiplot` real-time visualization](#rqtmultiplot-visualization)
    - [Offline data comparison](#offline-data-comparison)
  - [List of known issues](#known-issues)
      
## Introduction
`imu_simulation_framework` is a set of mutually communicating ROS nodes (a ROS package) that supports the simulation, testing and evaluation of Inertial Measurement Unit(IMU) Gazebo models attached to a differential drive wheeled robot.

Among the main framework's capabilities belong:
  - trajectory tracking approximation based on inverse kinematics model and a custom PID feedback controller
  - simulated IMU data acquisition, post-processing and storing in .csv files
  - generation of data for semi-automated comparison and evaluation of the IMU model against the given datasets measured by real IMU sensor on the mobile robot
  - real-time visualization of the simulated IMU raw output and yaw angle estimation using tool `rqt_multiplot.`

The following figure depicts the high-level structure of the simulation framework.
<img src="flowchart.png" alt="drawing" width="650"/>

### Framework description
In the beginning, the script `path_follower.py` starts and loads the reference trajectory data from the path defined in the given configuration file. According to the user’s setting the raw reference trajectory data are pre-processed and converted to the set of waypoints in 2D (sampled positions and orientation in time). Also, the start and stop times stamps of the experiment are identified. The waypoints are then used as an input for the inverse kinematics model, which converts them to the set of wheel velocities, needed to follow the same trajectory in simulation as the real robot did. The waypoints together with computed wheel velocities are stored in temporary file `trajectory_data.csv` which is subsequently loaded by other parts of the simulation framework. Also, a unique file-name prefix including the date and time related to the start of the simulation is generated by `path_follower.py` and the start and stop timestamps information are automatically detected. This information are then sent via custom ROS service to `result_comparison.py` script. Thanks to that all the files generated by `path_follower.py` or `result_comparison.py` are stored in a well-arranged way with the same file-name prefix and `result_comparison.py` can load the corresponding part of IMU raw data from the file path defined in a configuration file. IMU raw data are then automatically truncated to match to the trajectory data and pre-processed. After that `result_comparison.py` is ready to gather the IMU data.

When the result_comparison is ready, path_follower sets the robot
model in the simulator to the initial robot’s position (in agreement with the
initial position from the GPS raw data) using ROS service supported by
Gazebo simulator and the control loop starts to run.

At this point, according to setting loaded from the configuration file,
two different scenarios can happen. If the feedback control is disabled, the `path_follower.py` simply publishes the computed wheel velocities with correct timing, relying fully on the underlying `wheel_velocity_controller` in the Gazebo simulator to control the movement of the robot, which is, in fact, open-loop control. On the other hand, when the feedback control is enabled, the `error_publisher.py` script comes on the scene. With a certain frequency, it publishes the heading and distance error. Based on that a wheel velocities’ "correction" is computed using PID controllers and afterward, the wheel velocities are published. When tuned properly, the feedback control significantly improves the trajectory approximation when the robot in simulator starts to go wrong. When the `path_follower.py` ends, it generates the graph with the history of both angle and distance error, showing the quality of
trajectory approximation.

Both `result_comparison.py` and `error_publisher.py` Subscribe to the ROS topic over which the wheel velocities are sent to the `wheel_velocity_controller` in Gazebo. They use this topic for synchronization and trigger their activity (IMU data acquisition of error computation) immediately when `path_follower.py` starts to publish the wheel velocities.

If no error occurs during the simulation, path_follower manages to
publish all the precomputed wheel velocities, and immediately after that it stops the robot (send zero wheel velocities) and sends stop request to `result_comparison.py`. `error_publiser.py` Stops automaticaly when it cannot compute the error anymore (after the time duration of experiment elapses). Also premature shutdown of the experiment is possible by sending manually the SIGINT signal to `result_comparison` (This can be normally done by pressing `Ctrl+C` in the corresponding terminal). In that case, the data captured until this moment are saved and comparison is executed.

According to the settings in the configuration file, several graphs are
generated by `result_comparison.py` in the end of the simulation. For now, the primary output is the comparison of the yaw angles computed from the real and simulated IMU data (see [this part](#expected-output-of-the-simulation-framework) for details about generated output).

The post-processed simulated IMU output data cropped real IMU raw data,
and the actual wheel_velocities of the robot model from the simulator,
are also saved in the form of CSV files to enable even offline processing. `offline_result_comparison.py` can load exactly this data and execute the analysis offline, but an utterly different tool like Matlab can be used for this purpose too.


## Installation
This simulation framework is implemented as a single ROS package, and its parts are more or less independent ROS nodes implemented in Python 2.7.

To proceed without any problems, make sure that you have installed the following Python modules:

- `rospy`
- `scipy`
- `pandas`
- `ConfigParser`
- `numpy`
- `tf`
  
Besides, you need a [ROS distribution](http://www.ros.org/) and [Gazebo simulator](http://gazebosim.org/). This framework was developed and used only on:
- `ROS Melodic`
- `Gazebo 9.0.0.`

>It is likely that it will work flawlessly in newer ROS and Gazebo versions since the framework utilize only the core Gazebo and ROS features, but it has not been tested yet.

To built the ROS package, a CMake-like tool `catkin` is used. 
>If you are not familiar with this tool at all, please have a look at this [catkin tutorials in ROS wiki](http://wiki.ros.org/ROS/Tutorials).

Copy the directory `imu_simulation_framework` to `src` directory in your catkin workspace directory, open terminal and run:
```
$ catkin_make
```

## Usage of the framework
If the `catkin_make` command has proceeded without any errors, you should be able to launch the ROS nodes from  `imu_simulation_framework` ROS package. 

Before you start, go through the configuration file and change it according to the configuration of your robot.

### Configuration file
```
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;; Configuration file for imu_simulation_framework                  ;;;
;;; 2018 - 2019 David Cesenek,  cesendav@fel.cvut.cz                 ;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

[common]

; Reference trajectory
; ---------------------
; given as a set of waypoints in csv. file
; Expected data format: csv file, data in columns, ';' as a delimiter,
; mandatory headers in the first row (their order is very important!):

;  rosbagTimestamp # ROS time stamp
;  secs # ROS time secs
;  nsecs # ROS time nsecs

;  x # position x coordinate
;  y # position y coordinate
;  z # position z coordinate 

;  x # orientation in quaternions (sxyz convetion) x coordinate
;  y # orientation in quaternions (sxyz convetion) y coordinate
;  z # orientation in quaternions (sxyz convetion) z coordinate
;  w # orientation in quaternions (sxyz convetion) w coordinate

; the full path to the csv. reference trajectory file:
trajectory_raw_data_csv_file=/home/david/raw_data/gps_data.csv

; Raw measurement data from real IMU sensor
; -------------------------------------------------
; given as a set of sampled measurement in csv. file
; Expected data format: csv file, data in columns, ';' as a delimiter,
; mandatory headers in the first row (their order is very important!):

;  rosbagTimestamp # ROS timestamp
;  secs # ROS time secs
;  nsecs # ROS time nsecs
;  x # orientation in quaternions (sxyz convention) x coordinate
;  y # orientation in quaternions (sxyz convention) y coordinate
;  z # orientation in quaternions (sxyz convention) z coordinate
;  w # orientation in quaternions (sxyz convention) w coordinate

;  x # angular velocity x axis
;  y # angular velocity y axis
;  z # angular velocity z axis

;  x # linear acceleration x axis
;  y # linear acceleration y axis
;  z # linear acceleration z axis

; the full path to the csv. file with sampled data from real IMU sensor
imu_raw_data_csv_file=/home/david/raw_data/imu_data.csv

; The directory used to save all the produced files,
; if it does not exist, a new one will be created.
; The '/' in the end is needed !!!
output_dir=/home/david/simulation_log/

; The differential drive robot must implement the 'wheel_velocity_controller.'
; to control both drive wheels (see http://wiki.ros.org/velocity_controllers?distro=melodic)

; ROS topic used to sent the wheel velocity commands to LEFT drive wheel
rear_wheel_velocity_left_topic=/myRobot/joint_rear_left_wheel_controller/command

; ROS topic used to sent the wheel velocity commands to RIGHT drive wheel
rear_wheel_velocity_right_topic=/myRobot/joint_rear_right_wheel_controller/command

; An artificial link should be added in the middle point of the rear axis
; it is used to get the ground truth position of the robot during the simulation
middlepoint_link=myRobot::rear_axis_center_link

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
[path_follower]

; Limit the range of reference trajectory data?
; start and stop indexes corresponding to the lines in provided csv file,
; negative values = use the full raw data file
; If the "interpolate_trajectory_data" is set to True, it corresponds to the interpolated data!
start_idx = 230
stop_idx = 350

; path follower ROS node setting
update_rate=50 ; [Hz]

; use linear interpolation with certain time step as part of pre-processing
; if true, the start and stop indexes does not work correctly!
interpolate_trajectory_data=False

; interpolation time step
time_step=0.1 ;[sec]

normalize=true ; should the robot start as position [0,0] m?
; offset in the direction of x axis 
x_offset=0.08 ;[m] 

; Use mocked data to test trajectory tracking approximation algorithm, 
; if true, the data are generated according to the implementation in 
; utils.generate_mock_data(). Only the trajectory data is mocked, not the IMU raw data!
; For now, only straight line is implemented.
; DO NOT SET TO TRUE FOR IMU MODEL TESTING!
mock_data=False

; the radius of the rear drive wheels 
R=0.15 ;[m]

; 1/2 of the distance between the rear drive wheels (their middle points) 
L=0.2 ;[m]

; The feedback control config
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; If false, only the open loop control based on precomputed inverse kinematics is used
use_feedback_control=true

; save the control error and control data into figure and csv files;
; write to std out when feedback control used?
debug=true

; Yaw angle control
; if the error is smaller that this thresholds, skip the corresponding PID control
threshold_yaw = 0.00 ;[rad]
; PID setting
Kp_yaw = 1
Ki_yaw = 0.01
Kd_yaw = 0.01

; Euclidian distance control - angle correction, set all the constants to 0 
; to get better performance for yaw imu when keeping the acceleration feature
; very big values turn the distance control off
threshold_dist = 0.1 ;[m], 
; PID setting
Kp_dist = 0
Ki_dist = 0
Kd_dist = 0

; The euclidian distance error is computed to the needed turning angle.
; Use the distance control only if this turning angle exceeds limit:
threshold_dist_accel=0.1 ;[rad] the angle difference for which the robot 

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
[result_comparison]
; ROS topic of the IMU model (sensor_msgs/Imu)
imu_topic=/imu

; ROS topic in which the Gazebo publishes all joint states  
joint_states_topic=/myRobot/joint_states

; the simulation groundtruth position and orientation (nav_msgs/Odometry)
; can be realised by p3d ROS/Gazebo plugin
gt_topic=/myRobot/gt 

; the ROS topic used to trigger the result_comparison simulated IMU data capture
wheel_velocity_command_topic=/myRobot/joint_rear_right_wheel_controller/command ;

; the realized wheel velocities - for trajectory tracking approximation algorithm debugging
rear_wheel_velocity_left_topic = /myRobot/joint_rear_left_wheel_controller/state
rear_wheel_velocity_right_topic = /myRobot/joint_rear_right_wheel_controller/state

; the maximal number of numpy array items, the data capture stops and
; result_comparison script ends if this value is exceeded by any callback
array_size = 100000 

; The name of real IMU to show generated graphs
real_imu_label=real BNO055 

; Choose what to plot and compare:
plot_trajectory=true

; experimental; for debugging purposes
plot_wheel_velocities=false
plot_wheel_velocities_diff=false

; plot the yaw angle output comparison
plot_imu_gt_yaw=true

; plot the yaw angle estimation error (the difference between the simulated and real IMU yaw
; angle output)
plot_imu_gt_yaw_error=true

; Power spectral density functions of yaw angle outputs (gt. vs. simulation)
plot_psd=true

; if yaw_imu_gt_yaw_error is true, use this data post-processing
filter_peaks=true

; try to align the simulated and gt signals using cross-correlation,
; usually did not provide good results
time_shift=False
median_filter_window_size=519

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
[imu_model]
; If the Hector IMU plugin is used, it can be configured online by the result_comparison script,
; before the experiment and manual change in URDF/SDF files are not needed.
use_hector_imu=True

; YAW angle noise model of Hector IMU plugin
; white noise standard deviation
white_noise_std = 0.00215 [rad]
drift_std = 1.118 [rad]

; mean frequency of low-frequency bias drift of yaw angle
drift_frequency = 0.001 ; [Hz]
```
| Make sure that your datasets are well formatted, with the correct headers in the prescribed order. Your differential drive robot model also must implement the `wheel_velocity_controller` and the IMU model! |
| --- |

### Running the simulation framework
Open three new terminals, and source your catkin workspace there
```
$ source <path to your catkin workspace>/devel/setup.bash
```
Then run the `path_follower` ROS node in one of them by calling
```
$ roslaunch imu_simulation_framework path_follower.launch config_file:=<path to the configuration file>
```
If the reference trajectory is  successfully loaded and no other error occurs, the `path_follower` write:
```
[INFO] [< ROS time stamp >]: Waiting for result_comparison script!
```
Now, if you want to use the feedback control (and if set it correctly in the configuration file), start the `error_publisher` ROS node in the second terminal:
```
$ roslaunch imu_simulation_framework error_publisher.launch config_file:=<path to the configuration file>
```
If the `error_publisher` started without any problems, it says
```
[INFO] [<ROS time stamp >]:error_publisher ROS node initialized!
```
Finally, you can run the `result_comparison` ROS node in the last terminal by:

```
$ roslaunch imu_simulation_framework result_comparison.launch config_file:=<path to the configuration file>
```
> The order of the ROS nodes is important since `path_follower` needs some time to process the given reference trajectory and save post-processed data for the other ROS nodes. 

If you simulate with the Gazebo client (with the GUI), you should see that the robot model starts moving according to the provided reference trajectory. In no error occurs during the simulation, all ROS nodes end after the given trajectory is simulated.

### Expected output of the simulation framework
When finished successfully, depending on your configuration, the `imu_simulation_framework` produces several files. All of them will be stored with the same unique timestamp prefix, in the directory defined in the configuration file by parameter `output_dir`.

|File name|Description|When generated?|
|---------|-----------|----------------------------|
|_real_imu_cropped.csv| copy of the real IMU data truncated to fit to the simulated trajectory| always|
|_config.ini| copy of the configuration file used in the simulation| always|
|_simulated_imu.csv| saved output of the simulated IMU sensor | always|
|_trajectory_data.csv| saved copy of the post-processed trajectory data generated by `path_follower`| always|
|_trajectory.png|graph comparing the reference and the simulated trajectories|if `plot_trajectory=True`|
|_imu_yaw.png|graph comparing the yaw angle outputs (real gt, real IMU, simulated gt, simulated IMU) | if `plot_imu_gt_yaw=True`|
|_yaw_error.png | yaw angle errors of the real and simulated IMU sensors| if `plot_imu_gt_yaw_error=True` |
|_yaw_errors_difference.png | the difference between yaw angle errors of the real and simulated IMU sensors| if `plot_imu_gt_yaw_error=True` |
|_yaw_psd.png| Power Spectral Density (PSD) functions of the yaw angle outputs computed by Welch's method | if `plot_psd=True`|
|_yaw_errors_psd.png| PSD functions of the yaw angle errors computed by Welch's method| if `plot_psd=True`|
|_control_error.png| yaw and distance control errors of the trajectory tracking approximative algorithm| if `debug=True`|
|_control_debug_data.csv|corrections computed by the trajectory tracking approximative algorithm| if `debug=True`|
|_control_error_debug_data.csv| control errors over time| if `debug=True`|

## `rqt_multiplot` visualization

`rqt_multiplot` is a GUI plugin visualizing numeric values in multiple 2D plots using the Qwt plotting backend created by Ralf Kaestner and is licensed under GNU license. It enables easy visualization of the IMU output. It can be installed by the procedure described in its [GitHub page](https://github.com/ANYbotics/rqt_multiplot_plugin).

If you want to use a real-time visualization of the simulated IMU output, open a new terminal a type:
```
$ rqt_multiplot
```
Then click on the button "Open configuration" and select the file `rqt_multiplot_imu_config.xml` from the directory with `imu_simulation_framework` ROS package. You should immediately see three interactive graphs showing the instantaneous accelerations and angular velocities.

To see also directly the yaw angle output in the third graph, open a new terminal window, source your catkin workspace and type:
```
$ roslaunch imu_simulation_framework imu_yaw_publisher.launch config_file:=<path to the configuration file>
```

This ROS node only converts the orientation output to the yaw (heading) angle and publishes it together with the simulated ground truth yaw angle in custom ROS topics `/imu_yaw` and `/imu_yaw_ref`.

## Offline data comparison
The functions implemented in `result_comparison.py` can also be used for offline processing of data produced by `imu_simulation_framework`. An example is provided in the script `offline_result_comparison.py`. 

>`offline_result_comparison.py` is a standalone Python script and serves only as a guideline for programming of the similar script. It can be easily modified to plot, for example, multiple yaw errors into one graph.

## Known issues
- The plotting of wheel velocities and their difference in `result_comparison` does not work in the current version.
- Sometimes the `result_comparison.py` does not align the simulated, and real IMU outputs offset properly. 
- If the data interpolation is used in `path_follower` the start and stop indexes, then correspond to the internal interpolated data instead to the same data part as before.
- The individual ROS nodes from `imu_simulation_framework` have to be run separately in the prescribed order due to missing synchronization.
